<?xml version="1.0"?>
<sdf version="1.7">
  <model name="post_alt">
    <link name="post_body">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <visual name="post_body_vis">
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.55 0.075 0.075</size>
          </box>
        </geometry>
      </visual>
      <collision name="post_body_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.55 0.075 0.075</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1.3</mass>
        <inertia>
          <ixx>1.1e-2</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.1e-2</iyy>
          <iyz>0</iyz>
          <izz>1.1e-2</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
