<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='shelf'>
    <link name='shelf_body'>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <visual name='shelf_body_vis'>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.5 0.075 0.075</size>
          </box>
        </geometry>
      </visual>
      <collision name='shelf_body_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.075 0.075</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1.3</mass>
        <inertia>
          <ixx>1.1e-2</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.1e-2</iyy>
          <iyz>0</iyz>
          <izz>1.1e-2</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
